<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBtn"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            android:background="@drawable/icons8_menu_30" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.google.android.material.chip.Chip
                    android:id="@+id/sort_by"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="@string/sort_by"
                    android:padding="15dp"
                    app:chipBackgroundColor="#f4f4f4"
                    app:chipCornerRadius="15dp"
                    app:chipIcon="@drawable/icons8_sort_down_24"
                    app:chipStrokeColor="@color/colorPrimary"
                    app:chipSurfaceColor="#8F8B8B"
                    app:chipStrokeWidth="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.google.android.material.chip.Chip
                    android:id="@+id/top_rated"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="@string/top_rated"
                    app:chipBackgroundColor="#f4f4f4"
                    app:chipIcon="@drawable/icons8_star_24"
                    app:chipCornerRadius="15dp"
                    app:chipStrokeColor="@color/colorPrimary"
                    app:chipSurfaceColor="#8F8B8B"
                    app:chipStrokeWidth="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.google.android.material.chip.Chip
                    android:id="@+id/ratings"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="@string/ratings"
                    app:chipBackgroundColor="#f4f4f4"
                    app:chipIcon="@drawable/icons8_sort_down_24"
                    app:chipCornerRadius="15dp"
                    app:chipStrokeColor="@color/colorPrimary"
                    app:chipSurfaceColor="#000000"
                    app:chipStrokeWidth="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
