<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_Password">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/Login_Head"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="15dp"
            android:background="@drawable/circle_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Forgot \n Password"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/viewBubble1"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_main_1"
            app:layout_constraintStart_toEndOf="@+id/Login_Head"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/viewBubble4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/circle_main_4"
            app:layout_constraintEnd_toStartOf="@+id/viewBubble1"
            app:layout_constraintTop_toTopOf="@+id/viewBubble1" />

        <ImageView
            android:id="@+id/viewBubble2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/circle_main_3"
            app:layout_constraintStart_toEndOf="@+id/viewBubble1"
            app:layout_constraintTop_toBottomOf="@+id/viewBubble1" />

        <ImageView
            android:id="@+id/viewBubble3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/circle_main_2"
            android:translationY="-15dp"
            app:layout_constraintEnd_toStartOf="@+id/viewBubble1"
            app:layout_constraintTop_toBottomOf="@+id/viewBubble1" />

        <ImageView
            android:id="@+id/viewBubble6"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circle_primary"
            app:layout_constraintStart_toEndOf="@id/viewBubble1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/viewBubble5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/circle_main_4"
            android:translationY="-30dp"
            app:layout_constraintStart_toEndOf="@id/viewBubble3"
            app:layout_constraintTop_toBottomOf="@+id/viewBubble1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Login_Head"
            app:layout_constraintVertical_bias="0.177">

            <LinearLayout
                android:id="@+id/forgot_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Forgot_Username"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/username"
                    app:hintTextAppearance="@style/MyTextHint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Forgot_Input_Username"
                        style="@style/MyEditTextRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLength="100" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/forgot_error_text_view_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="32dp"
                    android:textColor="@color/design_default_color_error"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Forgot_Password"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:hint="Enter New Password"
                    app:hintTextAppearance="@style/MyTextHint"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Forgot_Input_Password"
                        style="@style/MyEditTextRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:maxLength="50" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/forgot_error_text_view_pass"
                    android:layout_width="6dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="32dp"
                    android:textColor="@color/design_default_color_error"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/forgot_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_flat_main_trans"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_gravity="end"
                    android:text="Change Password"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Otp_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/Otp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:text="Enter Otp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_otp"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:hint="Enter OTP"
                    app:hintTextAppearance="@style/MyTextHint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/enter_Otp"
                        style="@style/MyEditTextRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="6" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/forgot_error_text_view_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="32dp"
                    android:textColor="@color/design_default_color_error"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:id="@+id/timer_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Time Remaining: 00:00"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/resend_otp_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/resend_otp"
                        android:textColor="@color/colorGoogle"
                        android:background="@drawable/btn_flat_main_trans"
                        android:clickable="true"
                        android:focusable="true"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <LinearLayout
                        android:id="@+id/verify_otp_layout"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_main"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/verify_otp_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="Verify OTP"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:contentDescription="Verify OTP"
                            android:src="@drawable/ic_arrow"
                            app:tint="@color/colorPrimaryDark" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/Resend_Otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Resend Otp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>